
<style>
     .body{
        margin: auto;
    }

    .input_field {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .input_submit {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .input_submit:hover {
      background-color: #45a049;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/header.css">
    <title>BASE</title>
</head>
<style>

</style>
<body>
<header>
    <div>
        <div class="topBar">
            <ul class="barItem">
                <li><a href="/">Home</a></li>
                <li><a href="/create_acc">Create Acc</a></li>
                <li><a href="/deposit_money">Deposit Money</a></li>
                <li><a href="/transfer"> Transfer Money</a></li>
                <li><a href="/my_account"> My Account</a></li>
            </ul>
        </div>
<body>
{% block body %}
<h1>This is the register page</h1>
<div class="body">
    <form action="/create_acc" method="POST">
        <input type="text" name="first" placeholder="first_name" class="input_field"> <br>
        <input type="text" name="last" placeholder="last_name" class="input_field"> <br>
        <input type="text" name="username" placeholder="username" class="input_field"> <br>
        <input type="text" name="password" placeholder="password" class="input_field"> <br>
        <input type="text" name="email" placeholder="email" class="input_field"> <br>
        <input type="submit" value="Submit" class="input_submit">
    </form>
</div>
{% endblock %}
